﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4998C226-3574-461A-91AA-C53EB39980F1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Task3_Entity</RootNamespace>
    <AssemblyName>Task3_Entity</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.3.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\IUnitOfWork.cs" />
    <Compile Include="Core\Repositories\IClassRepository.cs" />
    <Compile Include="Core\Repositories\IRaitingRepository.cs" />
    <Compile Include="Core\Repositories\IRepository.cs" />
    <Compile Include="Core\Repositories\IStudentRepository.cs" />
    <Compile Include="Migrations\201909261744376_InitialCreate.cs" />
    <Compile Include="Migrations\201909261744376_InitialCreate.designer.cs">
      <DependentUpon>201909261744376_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909271912173_AddSomePropInStudents.cs" />
    <Compile Include="Migrations\201909271912173_AddSomePropInStudents.designer.cs">
      <DependentUpon>201909271912173_AddSomePropInStudents.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909271913280_DeleteTestProrFromStudents.cs" />
    <Compile Include="Migrations\201909271913280_DeleteTestProrFromStudents.designer.cs">
      <DependentUpon>201909271913280_DeleteTestProrFromStudents.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909281604382_AddDataInSeedMethod.cs" />
    <Compile Include="Migrations\201909281604382_AddDataInSeedMethod.designer.cs">
      <DependentUpon>201909281604382_AddDataInSeedMethod.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909281702104_AddRelationship.cs" />
    <Compile Include="Migrations\201909281702104_AddRelationship.designer.cs">
      <DependentUpon>201909281702104_AddRelationship.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909281709280_AddKeys.cs" />
    <Compile Include="Migrations\201909281709280_AddKeys.designer.cs">
      <DependentUpon>201909281709280_AddKeys.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201909281730523_AddKeys1.cs" />
    <Compile Include="Migrations\201909281730523_AddKeys1.designer.cs">
      <DependentUpon>201909281730523_AddKeys1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Core\Domain\Classes.cs" />
    <Compile Include="Core\Domain\Raitings.cs" />
    <Compile Include="Core\Domain\Students.cs" />
    <Compile Include="Persistence\Repositories\ClassRepository.cs" />
    <Compile Include="Persistence\Repositories\RaitingRepository.cs" />
    <Compile Include="Persistence\Repositories\Repository.cs" />
    <Compile Include="Persistence\Repositories\StudentRepository.cs" />
    <Compile Include="Persistence\UnitOfWork.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Persistence\StudentContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201909261744376_InitialCreate.resx">
      <DependentUpon>201909261744376_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909271912173_AddSomePropInStudents.resx">
      <DependentUpon>201909271912173_AddSomePropInStudents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909271913280_DeleteTestProrFromStudents.resx">
      <DependentUpon>201909271913280_DeleteTestProrFromStudents.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909281604382_AddDataInSeedMethod.resx">
      <DependentUpon>201909281604382_AddDataInSeedMethod.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909281702104_AddRelationship.resx">
      <DependentUpon>201909281702104_AddRelationship.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909281709280_AddKeys.resx">
      <DependentUpon>201909281709280_AddKeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201909281730523_AddKeys1.resx">
      <DependentUpon>201909281730523_AddKeys1.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Backup\script.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.3.0\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.3.0\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.3.0\build\EntityFramework.targets')" />
</Project>